frontend/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreEntry.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharitySelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrawParticipation.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WinningsOverview.jsx
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ UserTable.jsx
в”‚   в”‚       в”њв”Ђв”Ђ DrawManager.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CharityManager.jsx
в”‚   в”‚       в””в”Ђв”Ђ WinnerVerification.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Charities.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Subscribe.jsx
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в””в”Ђв”Ђ AdminDashboard.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ package.json